# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: efanna2e
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/frank/Workspace/ANN/Codes/WADG_ANN/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/frank/Workspace/ANN/Codes/WADG_ANN/cmake-build-debug && /snap/clion/274/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/frank/Workspace/ANN/Codes/WADG_ANN/cmake-build-debug && /snap/clion/274/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/frank/Workspace/ANN/Codes/WADG_ANN -B/home/frank/Workspace/ANN/Codes/WADG_ANN/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/frank/Workspace/ANN/Codes/WADG_ANN/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target efanna2e


#############################################
# Order-only phony target for efanna2e

build cmake_object_order_depends_target_efanna2e: phony || src/CMakeFiles/efanna2e.dir

build src/CMakeFiles/efanna2e.dir/index.cpp.o: CXX_COMPILER__efanna2e_unscanned_Debug /home/frank/Workspace/ANN/Codes/WADG_ANN/src/index.cpp || cmake_object_order_depends_target_efanna2e
  DEFINES = -DINFO
  DEP_FILE = src/CMakeFiles/efanna2e.dir/index.cpp.o.d
  FLAGS = -fopenmp -fno-builtin-malloc -fno-builtin-calloc -fno-builtin-realloc -fno-builtin-free -g -O0 -std=gnu++11 -fdiagnostics-color=always   -std=c++11 -O3 -lboost -pthread -march=native -Wall
  INCLUDES = -I/home/frank/Workspace/ANN/Codes/WADG_ANN/include
  OBJECT_DIR = src/CMakeFiles/efanna2e.dir
  OBJECT_FILE_DIR = src/CMakeFiles/efanna2e.dir

build src/CMakeFiles/efanna2e.dir/index_nsg.cpp.o: CXX_COMPILER__efanna2e_unscanned_Debug /home/frank/Workspace/ANN/Codes/WADG_ANN/src/index_nsg.cpp || cmake_object_order_depends_target_efanna2e
  DEFINES = -DINFO
  DEP_FILE = src/CMakeFiles/efanna2e.dir/index_nsg.cpp.o.d
  FLAGS = -fopenmp -fno-builtin-malloc -fno-builtin-calloc -fno-builtin-realloc -fno-builtin-free -g -O0 -std=gnu++11 -fdiagnostics-color=always   -std=c++11 -O3 -lboost -pthread -march=native -Wall
  INCLUDES = -I/home/frank/Workspace/ANN/Codes/WADG_ANN/include
  OBJECT_DIR = src/CMakeFiles/efanna2e.dir
  OBJECT_FILE_DIR = src/CMakeFiles/efanna2e.dir

build src/CMakeFiles/efanna2e.dir/index_wadg.cpp.o: CXX_COMPILER__efanna2e_unscanned_Debug /home/frank/Workspace/ANN/Codes/WADG_ANN/src/index_wadg.cpp || cmake_object_order_depends_target_efanna2e
  DEFINES = -DINFO
  DEP_FILE = src/CMakeFiles/efanna2e.dir/index_wadg.cpp.o.d
  FLAGS = -fopenmp -fno-builtin-malloc -fno-builtin-calloc -fno-builtin-realloc -fno-builtin-free -g -O0 -std=gnu++11 -fdiagnostics-color=always   -std=c++11 -O3 -lboost -pthread -march=native -Wall
  INCLUDES = -I/home/frank/Workspace/ANN/Codes/WADG_ANN/include
  OBJECT_DIR = src/CMakeFiles/efanna2e.dir
  OBJECT_FILE_DIR = src/CMakeFiles/efanna2e.dir

build src/CMakeFiles/efanna2e.dir/lru_cache.cpp.o: CXX_COMPILER__efanna2e_unscanned_Debug /home/frank/Workspace/ANN/Codes/WADG_ANN/src/lru_cache.cpp || cmake_object_order_depends_target_efanna2e
  DEFINES = -DINFO
  DEP_FILE = src/CMakeFiles/efanna2e.dir/lru_cache.cpp.o.d
  FLAGS = -fopenmp -fno-builtin-malloc -fno-builtin-calloc -fno-builtin-realloc -fno-builtin-free -g -O0 -std=gnu++11 -fdiagnostics-color=always   -std=c++11 -O3 -lboost -pthread -march=native -Wall
  INCLUDES = -I/home/frank/Workspace/ANN/Codes/WADG_ANN/include
  OBJECT_DIR = src/CMakeFiles/efanna2e.dir
  OBJECT_FILE_DIR = src/CMakeFiles/efanna2e.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target efanna2e


#############################################
# Link the static library src/libefanna2e.a

build src/libefanna2e.a: CXX_STATIC_LIBRARY_LINKER__efanna2e_Debug src/CMakeFiles/efanna2e.dir/index.cpp.o src/CMakeFiles/efanna2e.dir/index_nsg.cpp.o src/CMakeFiles/efanna2e.dir/index_wadg.cpp.o src/CMakeFiles/efanna2e.dir/lru_cache.cpp.o
  LANGUAGE_COMPILE_FLAGS = -fopenmp -fno-builtin-malloc -fno-builtin-calloc -fno-builtin-realloc -fno-builtin-free -g -O0
  OBJECT_DIR = src/CMakeFiles/efanna2e.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/libefanna2e.a
  TARGET_PDB = efanna2e.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target efanna2e_s


#############################################
# Order-only phony target for efanna2e_s

build cmake_object_order_depends_target_efanna2e_s: phony || src/CMakeFiles/efanna2e_s.dir

build src/CMakeFiles/efanna2e_s.dir/index.cpp.o: CXX_COMPILER__efanna2e_s_unscanned_Debug /home/frank/Workspace/ANN/Codes/WADG_ANN/src/index.cpp || cmake_object_order_depends_target_efanna2e_s
  DEFINES = -DINFO
  DEP_FILE = src/CMakeFiles/efanna2e_s.dir/index.cpp.o.d
  FLAGS = -fopenmp -fno-builtin-malloc -fno-builtin-calloc -fno-builtin-realloc -fno-builtin-free -g -O0 -std=gnu++11 -fdiagnostics-color=always   -std=c++11 -O3 -lboost -pthread -march=native -Wall
  INCLUDES = -I/home/frank/Workspace/ANN/Codes/WADG_ANN/include
  OBJECT_DIR = src/CMakeFiles/efanna2e_s.dir
  OBJECT_FILE_DIR = src/CMakeFiles/efanna2e_s.dir

build src/CMakeFiles/efanna2e_s.dir/index_nsg.cpp.o: CXX_COMPILER__efanna2e_s_unscanned_Debug /home/frank/Workspace/ANN/Codes/WADG_ANN/src/index_nsg.cpp || cmake_object_order_depends_target_efanna2e_s
  DEFINES = -DINFO
  DEP_FILE = src/CMakeFiles/efanna2e_s.dir/index_nsg.cpp.o.d
  FLAGS = -fopenmp -fno-builtin-malloc -fno-builtin-calloc -fno-builtin-realloc -fno-builtin-free -g -O0 -std=gnu++11 -fdiagnostics-color=always   -std=c++11 -O3 -lboost -pthread -march=native -Wall
  INCLUDES = -I/home/frank/Workspace/ANN/Codes/WADG_ANN/include
  OBJECT_DIR = src/CMakeFiles/efanna2e_s.dir
  OBJECT_FILE_DIR = src/CMakeFiles/efanna2e_s.dir

build src/CMakeFiles/efanna2e_s.dir/index_wadg.cpp.o: CXX_COMPILER__efanna2e_s_unscanned_Debug /home/frank/Workspace/ANN/Codes/WADG_ANN/src/index_wadg.cpp || cmake_object_order_depends_target_efanna2e_s
  DEFINES = -DINFO
  DEP_FILE = src/CMakeFiles/efanna2e_s.dir/index_wadg.cpp.o.d
  FLAGS = -fopenmp -fno-builtin-malloc -fno-builtin-calloc -fno-builtin-realloc -fno-builtin-free -g -O0 -std=gnu++11 -fdiagnostics-color=always   -std=c++11 -O3 -lboost -pthread -march=native -Wall
  INCLUDES = -I/home/frank/Workspace/ANN/Codes/WADG_ANN/include
  OBJECT_DIR = src/CMakeFiles/efanna2e_s.dir
  OBJECT_FILE_DIR = src/CMakeFiles/efanna2e_s.dir

build src/CMakeFiles/efanna2e_s.dir/lru_cache.cpp.o: CXX_COMPILER__efanna2e_s_unscanned_Debug /home/frank/Workspace/ANN/Codes/WADG_ANN/src/lru_cache.cpp || cmake_object_order_depends_target_efanna2e_s
  DEFINES = -DINFO
  DEP_FILE = src/CMakeFiles/efanna2e_s.dir/lru_cache.cpp.o.d
  FLAGS = -fopenmp -fno-builtin-malloc -fno-builtin-calloc -fno-builtin-realloc -fno-builtin-free -g -O0 -std=gnu++11 -fdiagnostics-color=always   -std=c++11 -O3 -lboost -pthread -march=native -Wall
  INCLUDES = -I/home/frank/Workspace/ANN/Codes/WADG_ANN/include
  OBJECT_DIR = src/CMakeFiles/efanna2e_s.dir
  OBJECT_FILE_DIR = src/CMakeFiles/efanna2e_s.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target efanna2e_s


#############################################
# Link the static library src/libefanna2e_s.a

build src/libefanna2e_s.a: CXX_STATIC_LIBRARY_LINKER__efanna2e_s_Debug src/CMakeFiles/efanna2e_s.dir/index.cpp.o src/CMakeFiles/efanna2e_s.dir/index_nsg.cpp.o src/CMakeFiles/efanna2e_s.dir/index_wadg.cpp.o src/CMakeFiles/efanna2e_s.dir/lru_cache.cpp.o
  LANGUAGE_COMPILE_FLAGS = -fopenmp -fno-builtin-malloc -fno-builtin-calloc -fno-builtin-realloc -fno-builtin-free -g -O0
  OBJECT_DIR = src/CMakeFiles/efanna2e_s.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/libefanna2e_s.a
  TARGET_PDB = efanna2e_s.a.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/frank/Workspace/ANN/Codes/WADG_ANN/cmake-build-debug/src && /snap/clion/274/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/frank/Workspace/ANN/Codes/WADG_ANN/cmake-build-debug/src && /snap/clion/274/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/frank/Workspace/ANN/Codes/WADG_ANN -B/home/frank/Workspace/ANN/Codes/WADG_ANN/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/frank/Workspace/ANN/Codes/WADG_ANN/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test_nsg_index


#############################################
# Order-only phony target for test_nsg_index

build cmake_object_order_depends_target_test_nsg_index: phony || cmake_object_order_depends_target_efanna2e

build tests/CMakeFiles/test_nsg_index.dir/test_nsg_index.cpp.o: CXX_COMPILER__test_nsg_index_unscanned_Debug /home/frank/Workspace/ANN/Codes/WADG_ANN/tests/test_nsg_index.cpp || cmake_object_order_depends_target_test_nsg_index
  DEFINES = -DINFO
  DEP_FILE = tests/CMakeFiles/test_nsg_index.dir/test_nsg_index.cpp.o.d
  FLAGS = -fopenmp -fno-builtin-malloc -fno-builtin-calloc -fno-builtin-realloc -fno-builtin-free -g -O0 -std=gnu++11 -fdiagnostics-color=always   -std=c++11 -O3 -lboost -pthread -march=native -Wall
  INCLUDES = -I/home/frank/Workspace/ANN/Codes/WADG_ANN/include
  OBJECT_DIR = tests/CMakeFiles/test_nsg_index.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/test_nsg_index.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_nsg_index


#############################################
# Link the executable tests/test_nsg_index

build tests/test_nsg_index: CXX_EXECUTABLE_LINKER__test_nsg_index_Debug tests/CMakeFiles/test_nsg_index.dir/test_nsg_index.cpp.o | src/libefanna2e.a || src/libefanna2e.a
  FLAGS = -fopenmp -fno-builtin-malloc -fno-builtin-calloc -fno-builtin-realloc -fno-builtin-free -g -O0
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = src/libefanna2e.a  -ltcmalloc
  OBJECT_DIR = tests/CMakeFiles/test_nsg_index.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/test_nsg_index
  TARGET_PDB = test_nsg_index.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_nsg_search


#############################################
# Order-only phony target for test_nsg_search

build cmake_object_order_depends_target_test_nsg_search: phony || cmake_object_order_depends_target_efanna2e

build tests/CMakeFiles/test_nsg_search.dir/test_nsg_search.cpp.o: CXX_COMPILER__test_nsg_search_unscanned_Debug /home/frank/Workspace/ANN/Codes/WADG_ANN/tests/test_nsg_search.cpp || cmake_object_order_depends_target_test_nsg_search
  DEFINES = -DINFO
  DEP_FILE = tests/CMakeFiles/test_nsg_search.dir/test_nsg_search.cpp.o.d
  FLAGS = -fopenmp -fno-builtin-malloc -fno-builtin-calloc -fno-builtin-realloc -fno-builtin-free -g -O0 -std=gnu++11 -fdiagnostics-color=always   -std=c++11 -O3 -lboost -pthread -march=native -Wall
  INCLUDES = -I/home/frank/Workspace/ANN/Codes/WADG_ANN/include
  OBJECT_DIR = tests/CMakeFiles/test_nsg_search.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/test_nsg_search.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_nsg_search


#############################################
# Link the executable tests/test_nsg_search

build tests/test_nsg_search: CXX_EXECUTABLE_LINKER__test_nsg_search_Debug tests/CMakeFiles/test_nsg_search.dir/test_nsg_search.cpp.o | src/libefanna2e.a || src/libefanna2e.a
  FLAGS = -fopenmp -fno-builtin-malloc -fno-builtin-calloc -fno-builtin-realloc -fno-builtin-free -g -O0
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = src/libefanna2e.a
  OBJECT_DIR = tests/CMakeFiles/test_nsg_search.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/test_nsg_search
  TARGET_PDB = test_nsg_search.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_nsg_optimized_search


#############################################
# Order-only phony target for test_nsg_optimized_search

build cmake_object_order_depends_target_test_nsg_optimized_search: phony || cmake_object_order_depends_target_efanna2e

build tests/CMakeFiles/test_nsg_optimized_search.dir/test_nsg_optimized_search.cpp.o: CXX_COMPILER__test_nsg_optimized_search_unscanned_Debug /home/frank/Workspace/ANN/Codes/WADG_ANN/tests/test_nsg_optimized_search.cpp || cmake_object_order_depends_target_test_nsg_optimized_search
  DEFINES = -DINFO
  DEP_FILE = tests/CMakeFiles/test_nsg_optimized_search.dir/test_nsg_optimized_search.cpp.o.d
  FLAGS = -fopenmp -fno-builtin-malloc -fno-builtin-calloc -fno-builtin-realloc -fno-builtin-free -g -O0 -std=gnu++11 -fdiagnostics-color=always   -std=c++11 -O3 -lboost -pthread -march=native -Wall
  INCLUDES = -I/home/frank/Workspace/ANN/Codes/WADG_ANN/include
  OBJECT_DIR = tests/CMakeFiles/test_nsg_optimized_search.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/test_nsg_optimized_search.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_nsg_optimized_search


#############################################
# Link the executable tests/test_nsg_optimized_search

build tests/test_nsg_optimized_search: CXX_EXECUTABLE_LINKER__test_nsg_optimized_search_Debug tests/CMakeFiles/test_nsg_optimized_search.dir/test_nsg_optimized_search.cpp.o | src/libefanna2e.a || src/libefanna2e.a
  FLAGS = -fopenmp -fno-builtin-malloc -fno-builtin-calloc -fno-builtin-realloc -fno-builtin-free -g -O0
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = src/libefanna2e.a  -ltcmalloc
  OBJECT_DIR = tests/CMakeFiles/test_nsg_optimized_search.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/test_nsg_optimized_search
  TARGET_PDB = test_nsg_optimized_search.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_wadg_search


#############################################
# Order-only phony target for test_wadg_search

build cmake_object_order_depends_target_test_wadg_search: phony || cmake_object_order_depends_target_efanna2e

build tests/CMakeFiles/test_wadg_search.dir/test_wadg_search.cpp.o: CXX_COMPILER__test_wadg_search_unscanned_Debug /home/frank/Workspace/ANN/Codes/WADG_ANN/tests/test_wadg_search.cpp || cmake_object_order_depends_target_test_wadg_search
  DEFINES = -DINFO
  DEP_FILE = tests/CMakeFiles/test_wadg_search.dir/test_wadg_search.cpp.o.d
  FLAGS = -fopenmp -fno-builtin-malloc -fno-builtin-calloc -fno-builtin-realloc -fno-builtin-free -g -O0 -std=gnu++11 -fdiagnostics-color=always   -std=c++11 -O3 -lboost -pthread -march=native -Wall
  INCLUDES = -I/home/frank/Workspace/ANN/Codes/WADG_ANN/include
  OBJECT_DIR = tests/CMakeFiles/test_wadg_search.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/test_wadg_search.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_wadg_search


#############################################
# Link the executable tests/test_wadg_search

build tests/test_wadg_search: CXX_EXECUTABLE_LINKER__test_wadg_search_Debug tests/CMakeFiles/test_wadg_search.dir/test_wadg_search.cpp.o | src/libefanna2e.a || src/libefanna2e.a
  FLAGS = -fopenmp -fno-builtin-malloc -fno-builtin-calloc -fno-builtin-realloc -fno-builtin-free -g -O0
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = src/libefanna2e.a
  OBJECT_DIR = tests/CMakeFiles/test_wadg_search.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/test_wadg_search
  TARGET_PDB = test_wadg_search.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_cal_top_K_precision


#############################################
# Order-only phony target for test_cal_top_K_precision

build cmake_object_order_depends_target_test_cal_top_K_precision: phony || tests/CMakeFiles/test_cal_top_K_precision.dir

build tests/CMakeFiles/test_cal_top_K_precision.dir/test_cal_top_K_precision.cpp.o: CXX_COMPILER__test_cal_top_K_precision_unscanned_Debug /home/frank/Workspace/ANN/Codes/WADG_ANN/tests/test_cal_top_K_precision.cpp || cmake_object_order_depends_target_test_cal_top_K_precision
  DEFINES = -DINFO
  DEP_FILE = tests/CMakeFiles/test_cal_top_K_precision.dir/test_cal_top_K_precision.cpp.o.d
  FLAGS = -fopenmp -fno-builtin-malloc -fno-builtin-calloc -fno-builtin-realloc -fno-builtin-free -g -O0 -std=gnu++11 -fdiagnostics-color=always   -std=c++11 -O3 -lboost -pthread -march=native -Wall
  INCLUDES = -I/home/frank/Workspace/ANN/Codes/WADG_ANN/include
  OBJECT_DIR = tests/CMakeFiles/test_cal_top_K_precision.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/test_cal_top_K_precision.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_cal_top_K_precision


#############################################
# Link the executable tests/test_cal_top_K_precision

build tests/test_cal_top_K_precision: CXX_EXECUTABLE_LINKER__test_cal_top_K_precision_Debug tests/CMakeFiles/test_cal_top_K_precision.dir/test_cal_top_K_precision.cpp.o
  FLAGS = -fopenmp -fno-builtin-malloc -fno-builtin-calloc -fno-builtin-realloc -fno-builtin-free -g -O0
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = tests/CMakeFiles/test_cal_top_K_precision.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/test_cal_top_K_precision
  TARGET_PDB = test_cal_top_K_precision.dbg


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/frank/Workspace/ANN/Codes/WADG_ANN/cmake-build-debug/tests && /snap/clion/274/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/frank/Workspace/ANN/Codes/WADG_ANN/cmake-build-debug/tests && /snap/clion/274/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/frank/Workspace/ANN/Codes/WADG_ANN -B/home/frank/Workspace/ANN/Codes/WADG_ANN/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build efanna2e: phony src/libefanna2e.a

build efanna2e_s: phony src/libefanna2e_s.a

build libefanna2e.a: phony src/libefanna2e.a

build libefanna2e_s.a: phony src/libefanna2e_s.a

build test_cal_top_K_precision: phony tests/test_cal_top_K_precision

build test_nsg_index: phony tests/test_nsg_index

build test_nsg_optimized_search: phony tests/test_nsg_optimized_search

build test_nsg_search: phony tests/test_nsg_search

build test_wadg_search: phony tests/test_wadg_search

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/frank/Workspace/ANN/Codes/WADG_ANN/cmake-build-debug

build all: phony src/all tests/all

# =============================================================================

#############################################
# Folder: /home/frank/Workspace/ANN/Codes/WADG_ANN/cmake-build-debug/src

build src/all: phony src/libefanna2e.a src/libefanna2e_s.a

# =============================================================================

#############################################
# Folder: /home/frank/Workspace/ANN/Codes/WADG_ANN/cmake-build-debug/tests

build tests/all: phony tests/test_nsg_index tests/test_nsg_search tests/test_nsg_optimized_search tests/test_wadg_search tests/test_cal_top_K_precision

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/frank/Workspace/ANN/Codes/WADG_ANN/CMakeLists.txt /home/frank/Workspace/ANN/Codes/WADG_ANN/src/CMakeLists.txt /home/frank/Workspace/ANN/Codes/WADG_ANN/tests/CMakeLists.txt /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindOpenMP.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/frank/Workspace/ANN/Codes/WADG_ANN/CMakeLists.txt /home/frank/Workspace/ANN/Codes/WADG_ANN/src/CMakeLists.txt /home/frank/Workspace/ANN/Codes/WADG_ANN/tests/CMakeLists.txt /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindOpenMP.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
