# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: efanna2e
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/frank/Workspace/ANN/Codes/WADG_ANN/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/frank/Workspace/ANN/Codes/WADG_ANN/cmake-build-debug && /snap/clion/265/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/frank/Workspace/ANN/Codes/WADG_ANN/cmake-build-debug && /snap/clion/265/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/frank/Workspace/ANN/Codes/WADG_ANN -B/home/frank/Workspace/ANN/Codes/WADG_ANN/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/frank/Workspace/ANN/Codes/WADG_ANN/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target efanna2e


#############################################
# Order-only phony target for efanna2e

build cmake_object_order_depends_target_efanna2e: phony || src/CMakeFiles/efanna2e.dir

build src/CMakeFiles/efanna2e.dir/index.cpp.o: CXX_COMPILER__efanna2e_unscanned_Debug /home/frank/Workspace/ANN/Codes/WADG_ANN/src/index.cpp || cmake_object_order_depends_target_efanna2e
  DEFINES = -DINFO
  DEP_FILE = src/CMakeFiles/efanna2e.dir/index.cpp.o.d
  FLAGS = -fopenmp -fno-builtin-malloc -fno-builtin-calloc -fno-builtin-realloc -fno-builtin-free -g -std=gnu++11 -fdiagnostics-color=always   -std=c++11 -O3 -lboost -pthread -march=native -Wall
  INCLUDES = -I/home/frank/Workspace/ANN/Codes/WADG_ANN/include
  OBJECT_DIR = src/CMakeFiles/efanna2e.dir
  OBJECT_FILE_DIR = src/CMakeFiles/efanna2e.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/efanna2e.dir/efanna2e.pdb
  TARGET_PDB = src/libefanna2e.pdb

build src/CMakeFiles/efanna2e.dir/index_nsg.cpp.o: CXX_COMPILER__efanna2e_unscanned_Debug /home/frank/Workspace/ANN/Codes/WADG_ANN/src/index_nsg.cpp || cmake_object_order_depends_target_efanna2e
  DEFINES = -DINFO
  DEP_FILE = src/CMakeFiles/efanna2e.dir/index_nsg.cpp.o.d
  FLAGS = -fopenmp -fno-builtin-malloc -fno-builtin-calloc -fno-builtin-realloc -fno-builtin-free -g -std=gnu++11 -fdiagnostics-color=always   -std=c++11 -O3 -lboost -pthread -march=native -Wall
  INCLUDES = -I/home/frank/Workspace/ANN/Codes/WADG_ANN/include
  OBJECT_DIR = src/CMakeFiles/efanna2e.dir
  OBJECT_FILE_DIR = src/CMakeFiles/efanna2e.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/efanna2e.dir/efanna2e.pdb
  TARGET_PDB = src/libefanna2e.pdb

build src/CMakeFiles/efanna2e.dir/index_wadg.cpp.o: CXX_COMPILER__efanna2e_unscanned_Debug /home/frank/Workspace/ANN/Codes/WADG_ANN/src/index_wadg.cpp || cmake_object_order_depends_target_efanna2e
  DEFINES = -DINFO
  DEP_FILE = src/CMakeFiles/efanna2e.dir/index_wadg.cpp.o.d
  FLAGS = -fopenmp -fno-builtin-malloc -fno-builtin-calloc -fno-builtin-realloc -fno-builtin-free -g -std=gnu++11 -fdiagnostics-color=always   -std=c++11 -O3 -lboost -pthread -march=native -Wall
  INCLUDES = -I/home/frank/Workspace/ANN/Codes/WADG_ANN/include
  OBJECT_DIR = src/CMakeFiles/efanna2e.dir
  OBJECT_FILE_DIR = src/CMakeFiles/efanna2e.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/efanna2e.dir/efanna2e.pdb
  TARGET_PDB = src/libefanna2e.pdb

build src/CMakeFiles/efanna2e.dir/lru_cache.cpp.o: CXX_COMPILER__efanna2e_unscanned_Debug /home/frank/Workspace/ANN/Codes/WADG_ANN/src/lru_cache.cpp || cmake_object_order_depends_target_efanna2e
  DEFINES = -DINFO
  DEP_FILE = src/CMakeFiles/efanna2e.dir/lru_cache.cpp.o.d
  FLAGS = -fopenmp -fno-builtin-malloc -fno-builtin-calloc -fno-builtin-realloc -fno-builtin-free -g -std=gnu++11 -fdiagnostics-color=always   -std=c++11 -O3 -lboost -pthread -march=native -Wall
  INCLUDES = -I/home/frank/Workspace/ANN/Codes/WADG_ANN/include
  OBJECT_DIR = src/CMakeFiles/efanna2e.dir
  OBJECT_FILE_DIR = src/CMakeFiles/efanna2e.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/efanna2e.dir/efanna2e.pdb
  TARGET_PDB = src/libefanna2e.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target efanna2e


#############################################
# Link the static library src/libefanna2e.a

build src/libefanna2e.a: CXX_STATIC_LIBRARY_LINKER__efanna2e_Debug src/CMakeFiles/efanna2e.dir/index.cpp.o src/CMakeFiles/efanna2e.dir/index_nsg.cpp.o src/CMakeFiles/efanna2e.dir/index_wadg.cpp.o src/CMakeFiles/efanna2e.dir/lru_cache.cpp.o
  LANGUAGE_COMPILE_FLAGS = -fopenmp -fno-builtin-malloc -fno-builtin-calloc -fno-builtin-realloc -fno-builtin-free -g
  OBJECT_DIR = src/CMakeFiles/efanna2e.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/efanna2e.dir/efanna2e.pdb
  TARGET_FILE = src/libefanna2e.a
  TARGET_PDB = src/libefanna2e.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target efanna2e_s


#############################################
# Order-only phony target for efanna2e_s

build cmake_object_order_depends_target_efanna2e_s: phony || src/CMakeFiles/efanna2e_s.dir

build src/CMakeFiles/efanna2e_s.dir/index.cpp.o: CXX_COMPILER__efanna2e_s_unscanned_Debug /home/frank/Workspace/ANN/Codes/WADG_ANN/src/index.cpp || cmake_object_order_depends_target_efanna2e_s
  DEFINES = -DINFO
  DEP_FILE = src/CMakeFiles/efanna2e_s.dir/index.cpp.o.d
  FLAGS = -fopenmp -fno-builtin-malloc -fno-builtin-calloc -fno-builtin-realloc -fno-builtin-free -g -std=gnu++11 -fdiagnostics-color=always   -std=c++11 -O3 -lboost -pthread -march=native -Wall
  INCLUDES = -I/home/frank/Workspace/ANN/Codes/WADG_ANN/include
  OBJECT_DIR = src/CMakeFiles/efanna2e_s.dir
  OBJECT_FILE_DIR = src/CMakeFiles/efanna2e_s.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/efanna2e_s.dir/efanna2e_s.pdb
  TARGET_PDB = src/libefanna2e_s.pdb

build src/CMakeFiles/efanna2e_s.dir/index_nsg.cpp.o: CXX_COMPILER__efanna2e_s_unscanned_Debug /home/frank/Workspace/ANN/Codes/WADG_ANN/src/index_nsg.cpp || cmake_object_order_depends_target_efanna2e_s
  DEFINES = -DINFO
  DEP_FILE = src/CMakeFiles/efanna2e_s.dir/index_nsg.cpp.o.d
  FLAGS = -fopenmp -fno-builtin-malloc -fno-builtin-calloc -fno-builtin-realloc -fno-builtin-free -g -std=gnu++11 -fdiagnostics-color=always   -std=c++11 -O3 -lboost -pthread -march=native -Wall
  INCLUDES = -I/home/frank/Workspace/ANN/Codes/WADG_ANN/include
  OBJECT_DIR = src/CMakeFiles/efanna2e_s.dir
  OBJECT_FILE_DIR = src/CMakeFiles/efanna2e_s.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/efanna2e_s.dir/efanna2e_s.pdb
  TARGET_PDB = src/libefanna2e_s.pdb

build src/CMakeFiles/efanna2e_s.dir/index_wadg.cpp.o: CXX_COMPILER__efanna2e_s_unscanned_Debug /home/frank/Workspace/ANN/Codes/WADG_ANN/src/index_wadg.cpp || cmake_object_order_depends_target_efanna2e_s
  DEFINES = -DINFO
  DEP_FILE = src/CMakeFiles/efanna2e_s.dir/index_wadg.cpp.o.d
  FLAGS = -fopenmp -fno-builtin-malloc -fno-builtin-calloc -fno-builtin-realloc -fno-builtin-free -g -std=gnu++11 -fdiagnostics-color=always   -std=c++11 -O3 -lboost -pthread -march=native -Wall
  INCLUDES = -I/home/frank/Workspace/ANN/Codes/WADG_ANN/include
  OBJECT_DIR = src/CMakeFiles/efanna2e_s.dir
  OBJECT_FILE_DIR = src/CMakeFiles/efanna2e_s.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/efanna2e_s.dir/efanna2e_s.pdb
  TARGET_PDB = src/libefanna2e_s.pdb

build src/CMakeFiles/efanna2e_s.dir/lru_cache.cpp.o: CXX_COMPILER__efanna2e_s_unscanned_Debug /home/frank/Workspace/ANN/Codes/WADG_ANN/src/lru_cache.cpp || cmake_object_order_depends_target_efanna2e_s
  DEFINES = -DINFO
  DEP_FILE = src/CMakeFiles/efanna2e_s.dir/lru_cache.cpp.o.d
  FLAGS = -fopenmp -fno-builtin-malloc -fno-builtin-calloc -fno-builtin-realloc -fno-builtin-free -g -std=gnu++11 -fdiagnostics-color=always   -std=c++11 -O3 -lboost -pthread -march=native -Wall
  INCLUDES = -I/home/frank/Workspace/ANN/Codes/WADG_ANN/include
  OBJECT_DIR = src/CMakeFiles/efanna2e_s.dir
  OBJECT_FILE_DIR = src/CMakeFiles/efanna2e_s.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/efanna2e_s.dir/efanna2e_s.pdb
  TARGET_PDB = src/libefanna2e_s.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target efanna2e_s


#############################################
# Link the static library src/libefanna2e_s.a

build src/libefanna2e_s.a: CXX_STATIC_LIBRARY_LINKER__efanna2e_s_Debug src/CMakeFiles/efanna2e_s.dir/index.cpp.o src/CMakeFiles/efanna2e_s.dir/index_nsg.cpp.o src/CMakeFiles/efanna2e_s.dir/index_wadg.cpp.o src/CMakeFiles/efanna2e_s.dir/lru_cache.cpp.o
  LANGUAGE_COMPILE_FLAGS = -fopenmp -fno-builtin-malloc -fno-builtin-calloc -fno-builtin-realloc -fno-builtin-free -g
  OBJECT_DIR = src/CMakeFiles/efanna2e_s.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/efanna2e_s.dir/efanna2e_s.pdb
  TARGET_FILE = src/libefanna2e_s.a
  TARGET_PDB = src/libefanna2e_s.pdb


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/frank/Workspace/ANN/Codes/WADG_ANN/cmake-build-debug/src && /snap/clion/265/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/frank/Workspace/ANN/Codes/WADG_ANN/cmake-build-debug/src && /snap/clion/265/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/frank/Workspace/ANN/Codes/WADG_ANN -B/home/frank/Workspace/ANN/Codes/WADG_ANN/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/frank/Workspace/ANN/Codes/WADG_ANN/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test_nsg_index


#############################################
# Order-only phony target for test_nsg_index

build cmake_object_order_depends_target_test_nsg_index: phony || cmake_object_order_depends_target_efanna2e

build tests/CMakeFiles/test_nsg_index.dir/test_nsg_index.cpp.o: CXX_COMPILER__test_nsg_index_unscanned_Debug /home/frank/Workspace/ANN/Codes/WADG_ANN/tests/test_nsg_index.cpp || cmake_object_order_depends_target_test_nsg_index
  DEFINES = -DINFO
  DEP_FILE = tests/CMakeFiles/test_nsg_index.dir/test_nsg_index.cpp.o.d
  FLAGS = -fopenmp -fno-builtin-malloc -fno-builtin-calloc -fno-builtin-realloc -fno-builtin-free -g -std=gnu++11 -fdiagnostics-color=always   -std=c++11 -O3 -lboost -pthread -march=native -Wall
  INCLUDES = -I/home/frank/Workspace/ANN/Codes/WADG_ANN/include
  OBJECT_DIR = tests/CMakeFiles/test_nsg_index.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/test_nsg_index.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/test_nsg_index.dir/
  TARGET_PDB = tests/test_nsg_index.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_nsg_index


#############################################
# Link the executable tests/test_nsg_index

build tests/test_nsg_index: CXX_EXECUTABLE_LINKER__test_nsg_index_Debug tests/CMakeFiles/test_nsg_index.dir/test_nsg_index.cpp.o | src/libefanna2e.a || src/libefanna2e.a
  FLAGS = -fopenmp -fno-builtin-malloc -fno-builtin-calloc -fno-builtin-realloc -fno-builtin-free -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = src/libefanna2e.a  -ltcmalloc
  OBJECT_DIR = tests/CMakeFiles/test_nsg_index.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = tests/CMakeFiles/test_nsg_index.dir/
  TARGET_FILE = tests/test_nsg_index
  TARGET_PDB = tests/test_nsg_index.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_nsg_search


#############################################
# Order-only phony target for test_nsg_search

build cmake_object_order_depends_target_test_nsg_search: phony || cmake_object_order_depends_target_efanna2e

build tests/CMakeFiles/test_nsg_search.dir/test_nsg_search.cpp.o: CXX_COMPILER__test_nsg_search_unscanned_Debug /home/frank/Workspace/ANN/Codes/WADG_ANN/tests/test_nsg_search.cpp || cmake_object_order_depends_target_test_nsg_search
  DEFINES = -DINFO
  DEP_FILE = tests/CMakeFiles/test_nsg_search.dir/test_nsg_search.cpp.o.d
  FLAGS = -fopenmp -fno-builtin-malloc -fno-builtin-calloc -fno-builtin-realloc -fno-builtin-free -g -std=gnu++11 -fdiagnostics-color=always   -std=c++11 -O3 -lboost -pthread -march=native -Wall
  INCLUDES = -I/home/frank/Workspace/ANN/Codes/WADG_ANN/include
  OBJECT_DIR = tests/CMakeFiles/test_nsg_search.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/test_nsg_search.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/test_nsg_search.dir/
  TARGET_PDB = tests/test_nsg_search.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_nsg_search


#############################################
# Link the executable tests/test_nsg_search

build tests/test_nsg_search: CXX_EXECUTABLE_LINKER__test_nsg_search_Debug tests/CMakeFiles/test_nsg_search.dir/test_nsg_search.cpp.o | src/libefanna2e.a || src/libefanna2e.a
  FLAGS = -fopenmp -fno-builtin-malloc -fno-builtin-calloc -fno-builtin-realloc -fno-builtin-free -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = src/libefanna2e.a
  OBJECT_DIR = tests/CMakeFiles/test_nsg_search.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = tests/CMakeFiles/test_nsg_search.dir/
  TARGET_FILE = tests/test_nsg_search
  TARGET_PDB = tests/test_nsg_search.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_nsg_optimized_search


#############################################
# Order-only phony target for test_nsg_optimized_search

build cmake_object_order_depends_target_test_nsg_optimized_search: phony || cmake_object_order_depends_target_efanna2e

build tests/CMakeFiles/test_nsg_optimized_search.dir/test_nsg_optimized_search.cpp.o: CXX_COMPILER__test_nsg_optimized_search_unscanned_Debug /home/frank/Workspace/ANN/Codes/WADG_ANN/tests/test_nsg_optimized_search.cpp || cmake_object_order_depends_target_test_nsg_optimized_search
  DEFINES = -DINFO
  DEP_FILE = tests/CMakeFiles/test_nsg_optimized_search.dir/test_nsg_optimized_search.cpp.o.d
  FLAGS = -fopenmp -fno-builtin-malloc -fno-builtin-calloc -fno-builtin-realloc -fno-builtin-free -g -std=gnu++11 -fdiagnostics-color=always   -std=c++11 -O3 -lboost -pthread -march=native -Wall
  INCLUDES = -I/home/frank/Workspace/ANN/Codes/WADG_ANN/include
  OBJECT_DIR = tests/CMakeFiles/test_nsg_optimized_search.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/test_nsg_optimized_search.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/test_nsg_optimized_search.dir/
  TARGET_PDB = tests/test_nsg_optimized_search.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_nsg_optimized_search


#############################################
# Link the executable tests/test_nsg_optimized_search

build tests/test_nsg_optimized_search: CXX_EXECUTABLE_LINKER__test_nsg_optimized_search_Debug tests/CMakeFiles/test_nsg_optimized_search.dir/test_nsg_optimized_search.cpp.o | src/libefanna2e.a || src/libefanna2e.a
  FLAGS = -fopenmp -fno-builtin-malloc -fno-builtin-calloc -fno-builtin-realloc -fno-builtin-free -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = src/libefanna2e.a  -ltcmalloc
  OBJECT_DIR = tests/CMakeFiles/test_nsg_optimized_search.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = tests/CMakeFiles/test_nsg_optimized_search.dir/
  TARGET_FILE = tests/test_nsg_optimized_search
  TARGET_PDB = tests/test_nsg_optimized_search.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_wadg_search


#############################################
# Order-only phony target for test_wadg_search

build cmake_object_order_depends_target_test_wadg_search: phony || cmake_object_order_depends_target_efanna2e

build tests/CMakeFiles/test_wadg_search.dir/test_wadg_search.cpp.o: CXX_COMPILER__test_wadg_search_unscanned_Debug /home/frank/Workspace/ANN/Codes/WADG_ANN/tests/test_wadg_search.cpp || cmake_object_order_depends_target_test_wadg_search
  DEFINES = -DINFO
  DEP_FILE = tests/CMakeFiles/test_wadg_search.dir/test_wadg_search.cpp.o.d
  FLAGS = -fopenmp -fno-builtin-malloc -fno-builtin-calloc -fno-builtin-realloc -fno-builtin-free -g -std=gnu++11 -fdiagnostics-color=always   -std=c++11 -O3 -lboost -pthread -march=native -Wall
  INCLUDES = -I/home/frank/Workspace/ANN/Codes/WADG_ANN/include
  OBJECT_DIR = tests/CMakeFiles/test_wadg_search.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/test_wadg_search.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/test_wadg_search.dir/
  TARGET_PDB = tests/test_wadg_search.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_wadg_search


#############################################
# Link the executable tests/test_wadg_search

build tests/test_wadg_search: CXX_EXECUTABLE_LINKER__test_wadg_search_Debug tests/CMakeFiles/test_wadg_search.dir/test_wadg_search.cpp.o | src/libefanna2e.a || src/libefanna2e.a
  FLAGS = -fopenmp -fno-builtin-malloc -fno-builtin-calloc -fno-builtin-realloc -fno-builtin-free -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = src/libefanna2e.a
  OBJECT_DIR = tests/CMakeFiles/test_wadg_search.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = tests/CMakeFiles/test_wadg_search.dir/
  TARGET_FILE = tests/test_wadg_search
  TARGET_PDB = tests/test_wadg_search.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_cal_top_K_precision


#############################################
# Order-only phony target for test_cal_top_K_precision

build cmake_object_order_depends_target_test_cal_top_K_precision: phony || tests/CMakeFiles/test_cal_top_K_precision.dir

build tests/CMakeFiles/test_cal_top_K_precision.dir/test_cal_top_K_precision.cpp.o: CXX_COMPILER__test_cal_top_K_precision_unscanned_Debug /home/frank/Workspace/ANN/Codes/WADG_ANN/tests/test_cal_top_K_precision.cpp || cmake_object_order_depends_target_test_cal_top_K_precision
  DEFINES = -DINFO
  DEP_FILE = tests/CMakeFiles/test_cal_top_K_precision.dir/test_cal_top_K_precision.cpp.o.d
  FLAGS = -fopenmp -fno-builtin-malloc -fno-builtin-calloc -fno-builtin-realloc -fno-builtin-free -g -std=gnu++11 -fdiagnostics-color=always   -std=c++11 -O3 -lboost -pthread -march=native -Wall
  INCLUDES = -I/home/frank/Workspace/ANN/Codes/WADG_ANN/include
  OBJECT_DIR = tests/CMakeFiles/test_cal_top_K_precision.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/test_cal_top_K_precision.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/test_cal_top_K_precision.dir/
  TARGET_PDB = tests/test_cal_top_K_precision.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_cal_top_K_precision


#############################################
# Link the executable tests/test_cal_top_K_precision

build tests/test_cal_top_K_precision: CXX_EXECUTABLE_LINKER__test_cal_top_K_precision_Debug tests/CMakeFiles/test_cal_top_K_precision.dir/test_cal_top_K_precision.cpp.o
  FLAGS = -fopenmp -fno-builtin-malloc -fno-builtin-calloc -fno-builtin-realloc -fno-builtin-free -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = tests/CMakeFiles/test_cal_top_K_precision.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = tests/CMakeFiles/test_cal_top_K_precision.dir/
  TARGET_FILE = tests/test_cal_top_K_precision
  TARGET_PDB = tests/test_cal_top_K_precision.pdb


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/frank/Workspace/ANN/Codes/WADG_ANN/cmake-build-debug/tests && /snap/clion/265/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/frank/Workspace/ANN/Codes/WADG_ANN/cmake-build-debug/tests && /snap/clion/265/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/frank/Workspace/ANN/Codes/WADG_ANN -B/home/frank/Workspace/ANN/Codes/WADG_ANN/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build efanna2e: phony src/libefanna2e.a

build efanna2e_s: phony src/libefanna2e_s.a

build libefanna2e.a: phony src/libefanna2e.a

build libefanna2e_s.a: phony src/libefanna2e_s.a

build test_cal_top_K_precision: phony tests/test_cal_top_K_precision

build test_nsg_index: phony tests/test_nsg_index

build test_nsg_optimized_search: phony tests/test_nsg_optimized_search

build test_nsg_search: phony tests/test_nsg_search

build test_wadg_search: phony tests/test_wadg_search

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/frank/Workspace/ANN/Codes/WADG_ANN/cmake-build-debug

build all: phony src/all tests/all

# =============================================================================

#############################################
# Folder: /home/frank/Workspace/ANN/Codes/WADG_ANN/cmake-build-debug/src

build src/all: phony src/libefanna2e.a src/libefanna2e_s.a

# =============================================================================

#############################################
# Folder: /home/frank/Workspace/ANN/Codes/WADG_ANN/cmake-build-debug/tests

build tests/all: phony tests/test_nsg_index tests/test_nsg_search tests/test_nsg_optimized_search tests/test_wadg_search tests/test_cal_top_K_precision

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/frank/Workspace/ANN/Codes/WADG_ANN/CMakeLists.txt /home/frank/Workspace/ANN/Codes/WADG_ANN/src/CMakeLists.txt /home/frank/Workspace/ANN/Codes/WADG_ANN/tests/CMakeLists.txt /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCCompilerABI.c /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystem.cmake.in /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindOpenMP.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Determine-CXX.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/frank/Workspace/ANN/Codes/WADG_ANN/CMakeLists.txt /home/frank/Workspace/ANN/Codes/WADG_ANN/src/CMakeLists.txt /home/frank/Workspace/ANN/Codes/WADG_ANN/tests/CMakeLists.txt /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCCompilerABI.c /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystem.cmake.in /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindOpenMP.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Determine-CXX.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
